# Lazyreader

./: LICENSE  pom.xml
src/main/java/ph/frobbly/Lazyreader/: Capture.java  Lazyreader.java  TesseractOCR.java  Translator.java
